APIKEY="AIzaSyD9fp5tiCqZ5N9AN_shVaEj9Ql4p1jEDcA"
AUTHDOMAIN="playdownloader-c09a8.firebaseapp.com"
DATABASEURL="https://playdownloader-c09a8-default-rtdb.europe-west1.firebasedatabase.app"
PROJECTID="playdownloader-c09a8"
STORAGEBUCKET="playdownloader-c09a8.appspot.com"
MESSAGINGSENDERID="942938326356"
APPID="1:942938326356:web:93c9c6d3c1dced8e68b4c1"
API_URL="http://167.172.183.235:5000"
GOOG_OAUTH2_CLIENT_ID="513077233559-8a9tcs107ft5q6tjiu7u6bm6eldgi9if.apps.googleusercontent.com"