# HOST = 'playdownloader.com'
# USER = 'playdwl_PlayDownloader'
# PASSWORD = 'D0=PVSdDK9LP'
# DATABASE = 'playdwl_PlayDownloader'
JWT_SECRET = 'eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMzcwMTMzNSwiaWF0IjoxNzEzNzAxMzM1fQ'